# Gamesscores

./: Gamesscores.sln  README.md
Gamesscores/: Gamesscores.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Gamesscores/Areas/Admin/Controllers/: AdminsController.cs  GameListsController.cs  HighscoresController.cs
Gamesscores/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Gamesscores/Areas/Admin/Views/Admins/: Index.cshtml
Gamesscores/Areas/Admin/Views/GameLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamesscores/Areas/Admin/Views/Highscores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamesscores/Areas/Admin/Views/Home/: Index.cshtml
Gamesscores/Areas/Admin/Views/Shared/: LayoutBk.cshtml  _Layout.cshtml
Gamesscores/Controllers/: GameListsController.cs  HighscoresController.cs  HomeController.cs
Gamesscores/Migrations/: 20210325060654_InitiallCreate.Designer.cs  20210325060654_InitiallCreate.cs  20210330075950_ChangeModel.Designer.cs  20210330075950_ChangeModel.cs  AppDbContextModelSnapshot.cs
Gamesscores/Models/: AppDbContext.cs  ErrorViewModel.cs  GameList.cs  Games.cs  Highscore.cs  IHighscoreRepository.cs  SQLHighscoreRepository.cs
Gamesscores/Properties/: launchSettings.json
Gamesscores/Views/: _ViewImports.cshtml
Gamesscores/Views/Game/: Asteroids.cshtml
Gamesscores/Views/GameLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gamesscores/Views/Highscores/: Asteroids.cshtml  Create.cshtml  Donkey_Kong.cshtml  Games.cshtml  New.cshtml  Pacman.cshtml  Tetris.cshtml
Gamesscores/Views/Home/: Highscores.cshtml  Index.cshtml
Gamesscores/Views/Shared/: _GameTop.cshtml  _IndexHighscore.cshtml  _Layout.cshtml  _Leaderboard.cshtml  _NavOptions.cshtml  _Slidshow.cshtml
Gamesscores/wwwroot/css/: Allscores.css  Games.css  Register.css  Style.css  slidshow.css
